<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="topic.css">
</head>
<body>
  <div class="container">
    <h2>SMART LOGIN SYSTEM</h2>
    <input type="email" placeholder="Enter Your Email" id="loginEmail">
    <input type="password" placeholder="Enter Your Password" id="loginPassword">
    <button onclick="login()">Login</button>
    <p class="message" id="loginMsg"></p>
    <p>Don’t have an account? <a href="register.html">Sign Up</a></p>
  </div>
  <script src="for.js"></script>
</body>
</html>
